<html>
    <head>
        <link href="{{url_for('static',filename='css/main.css')}}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            /* .recommend_text
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 65px;
                font-weight: bold;
                text-align: center;
            } */
            .movie_name
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                color:darkgoldenrod;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <!-- <div class="recommend_text">
        RECOMMENDED MOVIES ARE : 
        </div> -->
        <h1 class="text-center">RECOMMENDED MOVIES ARE :</h1>
        <br>
        <br>
        <br>
        {% for movie in final %}
            <div class="movie_name">
            <p>{{ movie}}</p>
            </div>
        {% endfor %}
        <a class="btn btn-primary" href="/" style="margin: top 1000px;margin-left: 1300px;">Home</a>
    </body>
</html>